<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovreflow</title>
    <link rel="stylesheet" href="CSS/overflow.css">
</head>
<body>
    <div class="contenedor-hidden"> 
        <p>Sunt excepteur commodo minim adipisicing ut ex. Culpa nostrud esse pariatur incididunt culpa ex minim ullamco enim incididunt esse. Mollit culpa nisi elit do minim laboris nulla ex sunt culpa qui aliqua. Sunt et sit deserunt sint nulla anim elit ullamco officia labore. Sint fugiat magna aute eu non duis in cillum cillum aliqua laborum tempor est cupidatat.</p>
    </div>

    <div class="contenedor-scroll"> 
        <p>Sunt excepteur commodo minim adipisicing ut ex. Culpa nostrud esse pariatur incididunt culpa ex minim ullamco enim incididunt esse. Mollit culpa nisi elit do minim laboris nulla ex sunt culpa qui aliqua. Sunt et sit deserunt sint nulla anim elit ullamco officia labore. Sint fugiat magna aute eu non duis in cillum cillum aliqua laborum tempor est cupidatat.</p>
    </div>

    <div class="contenedor-visible"> 
        <p>Sunt excepteur commodo minim adipisicing ut ex. Culpa nostrud esse pariatur incididunt culpa ex minim ullamco enim incididunt esse. Mollit culpa nisi elit do minim laboris nulla ex sunt culpa qui aliqua. Sunt et sit deserunt sint nulla anim elit ullamco officia labore. Sint fugiat magna aute eu non duis in cillum cillum aliqua laborum tempor est cupidatat.</p>
    </div>

    <div class="contenedor-auto"> 
        <p>Sunt excepteur commodo minim adipisicing ut ex. Culpa nostrud esse pariatur incididunt culpa ex minim ullamco enim incididunt esse. Mollit culpa nisi elit do minim laboris nulla ex sunt culpa qui aliqua. Sunt et sit deserunt sint nulla anim elit ullamco officia labore. Sint fugiat magna aute eu non duis in cillum cillum aliqua laborum tempor est cupidatat.</p>
    </div>
</body>
</html>